<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="require-login" content="true" data-file="/login-form.html">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="lib.assets/css/bootstrap.css" rel="stylesheet">
    <link href="lib.assets/css/style.min.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <script src="lib.assets/js/ie-emulation-modes-warning.js"></script>
    <script src="lib.assets/js/ie10-viewport-bug-workaround.js"></script>    
    <script src="lib.assets/js/jquery.min.js"></script>
    <script src="lib.assets/js/bootstrap.js"></script>
    <script src="lib.assets/js/ws.min.js"></script>
    <link rel="stylesheet" href="lib.assets/css/filemanager.css">
    <title>Read Binary File</title>
</head>
<body>
    <style>
        .toolbar{
            margin: 0;
            padding: 0;
        }
        .toolbar .tool{
            display: inline-block;
            position: relative;
        }
        .toolbar .tool a{
            width: 48px;
            height: 48px;
            display: block;
            background-color: beige;
        }
        .tool-record a::before{
            content: "";
            width: 24px;
            height: 24px;
            background-color: red;
            border-radius: 50%;
            left: calc(50% - 12px);
            top: calc(50% - 12px);
            position: absolute;

        }
        .tool-pause a::before{
            content: "";
            width: 10px;
            height: 24px;
            background-color:black;
            left: calc(50% - 12px);
            top: calc(50% - 12px);
            position: absolute;

        }
        .tool-pause a::after{
            content: "";
            width: 10px;
            height: 24px;
            background-color:black;
            right: calc(50% - 12px);
            top: calc(50% - 12px);
            position: absolute;

        }
        .tool-stop a::before{
            content: "";
            width: 24px;
            height: 24px;
            background-color: black;
            left: calc(50% - 12px);
            top: calc(50% - 12px);
            position: absolute;

        }

        .tool-play a::before{
            content: "";
            width: 0; 
            height: 0; 
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;         
            border-left: 18px solid black;
            left: calc(50% - 9px);
            top: calc(50% - 12px);
            position: absolute;

        }

    </style>
    <div class="contaoner">
        <div class="tool">
            <ul class="toolbar">
                <li class="tool tool-record"><a href="#"></a></li>
                <li class="tool tool-pause"><a href="#"></a></li>
                <li class="tool tool-stop"><a href="#"></a></li>
                <li class="tool tool-play"><a href="#"></a></li>
            </ul>
        </div>
        <script>
            $(document).on('click', '.tool .tool-record a', function(e){
                $.ajax({
                    type:'POST',
                    url:'audio/recording/start',
                    data:{},
                    dataType:'json',
                    success:function(data){
                        console.log(data);
                    }
                });
            });
            $(document).on('click', '.tool .tool-stop a', function(e){
                $.ajax({
                    type:'POST',
                    url:'audio/recording/stop',
                    data:{},
                    dataType:'json',
                    success:function(data){
                        console.log(data);
                    }
                });
            });
        </script>
        <div class="file-manager" data-source="data/recording/list">          
            <form action="" method="post">
                <div class="dir-select">
                    <select class="input-select select-path">
                    </select>
                </div>
                <div class="file-manager-body">
                    <div class="dir">
                        <ul class="parentdir"></ul>
                    </div>
                    <div class="file">
                        <div class="file-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <td width="16"><input type="checkbox" class="check-all"></td>
                                        <td width="16"><span class="icon icon-dir"></span></td>
                                        <td>Name</td>
                                        <td width="50" align="right">Size</td>
                                        <td width="160" class="file-modify">Modified</td>
                                        <td width="50">Type</td>
                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </form>
            
        </div>
        <script src="lib.assets/js/filemanager.js"></script>

    </div>
</body>
</html>