<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="require-login" content="true" data-file="/login-form.html">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="lib.assets/css/bootstrap.css" rel="stylesheet">
    <link href="lib.assets/css/style.min.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <script src="lib.assets/js/ie-emulation-modes-warning.js"></script>
    <script src="lib.assets/js/ie10-viewport-bug-workaround.js"></script>    
    <script src="lib.assets/js/jquery.min.js"></script>
    <script src="lib.assets/js/bootstrap.js"></script>
    <script src="lib.assets/js/ws.min.js"></script>
    <link rel="stylesheet" href="lib.assets/css/filemanager.css">
    <title>Audio Recordning</title>
</head>
<body>
    <style>
        .toolbar{
            margin: 0;
            padding: 0;
        }
        .toolbar .tool{
            display: inline-block;
            position: relative;
        }
        .toolbar .tool a{
            width: 40px;
            height: 40px;
            display: block;
        }
        .tool-record a::before{
            content: "";
            width: 24px;
            height: 24px;
            background-color: #ee0d0d;
            border-radius: 50%;
            left: calc(50% - 12px);
            top: calc(50% - 12px);
            position: absolute;

        }
        [data-recording="true"] .tool-record a::before, [data-recording="true"] .tool-record a::after{
            opacity: 0.6;
            filter: saturate(0.8);
            animation-duration: 1s;
            animation-name: slowfade;
            animation-iteration-count: infinite;
        }
        @keyframes slowfade {
            0% {
                opacity: 0.6;
                filter: saturate(0.8);
            }

            50% {
                opacity: 0.2;
                filter: saturate(0.3);
            }
            100% {
                opacity: 0.6;
                filter: saturate(0.8);
            }
        }
        [data-recording="false"] .tool-record a::before, [data-recording="false"] .tool-record a::after{
            opacity: 1;
        }
        .tool-pause[data-status="normal"] a::before{
            content: "";
            width: 10px;
            height: 24px;
            background-color:#514b4b;
            left: calc(50% - 12px);
            top: calc(50% - 12px);
            position: absolute;

        }
        .tool-pause[data-status="normal"] a::after{
            content: "";
            width: 10px;
            height: 24px;
            background-color:#514b4b;
            right: calc(50% - 12px);
            top: calc(50% - 12px);
            position: absolute;

        }
        .tool-pause[data-status="paused"] a::before{
            content: "";
            width: 8px;
            height: 24px;
            background-color:#514b4b;
            left: calc(50% - 12px);
            top: calc(50% - 12px);
            position: absolute;

        }
        .tool-pause[data-status="paused"] a::after{
            content: "";
            width: 0; 
            height: 0; 
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;         
            border-left: 12px solid #514b4b;
            right: calc(50% - 12px);
            top: calc(50% - 12px);
            position: absolute;

        }
        [data-recording="true"] .tool-pause a::before, 
        [data-recording="true"] .tool-pause a::after{
            opacity: 1;
        } 
        [data-recording="false"] .tool-pause a::before, 
        [data-recording="false"] .tool-pause a::after{
            opacity: 0.6;
        } 
        
        .tool-stop a::before{
            content: "";
            width: 24px;
            height: 24px;
            background-color: #514b4b;
            left: calc(50% - 12px);
            top: calc(50% - 12px);
            position: absolute;

        }
        [data-recording="true"] .tool-stop a::before{
            opacity: 1;
        } 
        [data-recording="false"] .tool-stop a::before{
            opacity: 0.6;
            filter: saturate(0.8);
        } 

        .tool-play a::after{
            content: "";
            width: 0; 
            height: 0; 
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;         
            border-left: 18px solid #514b4b;
            left: calc(50% - 9px);
            top: calc(50% - 12px);
            position: absolute;

        }
        
        .float-right{
            float:right;
        }
        .float-right .dropdown-menu{
            right: 0 !important; 
            left: auto !important;
        }
        .statusbar{
            height: 48px;
            display: inline-block;
        }
        .recording-status{
            display: block;
            position: relative;
        }
        .recording-status-wrapper{
            display: block;
        }
        .recording-status-wrapper > div{
            height: 48px;
            width: 70px;
            display: inline-block; 
            vertical-align: top;     
            text-align: center;
            padding-top: 14px;     
        }
        .toolbar{
            float: left;
            margin-right: 10px;
        }
        .header{
            display: flex;
            flex-flow: row wrap;
            position: relative;
        }
        .header .toolbar-wrapper{
            width: calc(100% - 50px);

        }
        .header .dropdown-wrapper{
            width: 40px; 
            position: absolute; 
            right: 0;
            top: 12px;
        }
        .dropdown-menu{
            left: auto;
            right: 0;
        }

    </style>
    <div class="contaoner">
        <div class="header">
        <div class="toolbar-wrapper">
            <ul class="toolbar" data-recording="false" data-paused="false">
                <li class="tool tool-record"><a href="javascript:;"></a></li>
                <li class="tool tool-pause" data-status="normal"><a href="javascript:;"></a></li>
                <li class="tool tool-stop"><a href="javascript:;"></a></li>              
            </ul>
            <div class="statusbar">
                <div class="recording-status">
                    <div class="recording-status-wrapper">
                        <div class="recording-duration"></div>
                        <div class="recording-size"></div>
                    </div>                
                </div>
            </div>
        </div>
        <div class="dropdown-wrapper">
            <div class="dropdown" style="">
                <a href="#" class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Menu
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="setting.html">Preference</a></li>
                    <li><a class="dropdown-item" href="account.html">Account</a></li>
                    <li><a class="dropdown-item" href="admin.html">Administrator</a></li>
                    <li><a class="dropdown-item" href="#logout.html">Logout</a></li>
                </ul>
            </div>
        </div>

        
    </div>
        
        <script>
            function displaySize(size)
            {
                var ret = '';
                size = size / 1024;
                if(size > 1048576)
                {
                    ret = (size / 1048576).toFixed(2) + ' G';
                }
                else if(size > 1024)
                {
                    ret = (size / 1024).toFixed(2) + ' M';
                }
                else
                {
                    ret = size.toFixed(0) + ' k';
                }
                return ret;
            }
            function degToDMS (deg) {
                deg = deg / 3600000;
                var d = Math.floor (deg);
                var minfloat = (deg-d)*60;
                var m = Math.floor(minfloat);
                var secfloat = (minfloat-m)*60;
                var s = Math.round(secfloat);
                // After rounding, the seconds might become 60. These two
                // if-tests are not necessary if no rounding is done.
                if (s==60) {
                    m++;
                    s=0;
                }
                if (m==60) {
                    d++;
                    m=0;
                }
                if(d > 0)
                {
                    return [d, m, s].join(':');
                }
                else if(m > 0)
                {
                    return [m, s].join(':');
                }
                else
                {
                    return s;
                }
            }
            function handleIncommingMessage(message)
            {
                var json = JSON.parse(message);
                if(json.command == 'recording-status')
                {
                    updateRecordingStatus(json);
                }
            }
            var isRecording = false;
            var isPaused = false;
            var timeInterval = null;
            var checkInterval = 1000;
            var checkIntervalNormal = 5000;
            function getRecordingStatusStart() {
                isRecording = true;
                timeInterval = setInterval(function () {
                    getRecordingStatus();
                }, wsConnected?checkIntervalNormal:checkInterval);
                $('.toolbar').attr('data-recording', 'true');
                $('.toolbar').attr('data-paused', 'false');
            }
            function getRecordingStatusStop() {
                clearInterval(timeInterval);
                $('.toolbar').attr('data-recording', 'false');
                $('.toolbar').attr('data-paused', 'false');
            }
            function getRecordingStatus() {
                $.ajax({
                    type: 'POST',
                    url: 'audio/recording/status',
                    data: {},
                    dataType: 'json',
                    success: function (json) {
                        updateRecordingStatus(json);
                        console.log(json);
                    }
                });
            }
            function updateRecordingStatus(json) {
                isRecording = json.data.isRecording;
                isPaused = json.data.isPaused;
                $('.recording-duration').text(degToDMS(json.data.duration))
                $('.recording-size').text(displaySize(json.data.fileSize))
                if (!isRecording || wsConnected) 
                {
                    getRecordingStatusStop();
                }
                $('.toolbar').attr('data-recording', isRecording?'true':'false');
                $('.toolbar .tool-pause').attr('data-status', isPaused?'paused':'normal');
                $('.toolbar').attr('data-paused', isPaused?'true':'false');
            }
            $(document).ready(function(){
                $.ajax({
                    type: 'POST',
                    url: 'audio/recording/status',
                    data: {},
                    dataType: 'json',
                    success: function (json) {
                        if(json.data.isRecording)
                        {
                            isRecording = json.data.isRecording;
                            isPaused = json.data.isPaused;
                            $('.recording-duration').text(degToDMS(json.data.duration))
                            $('.recording-size').text(displaySize(json.data.fileSize))
                            if (!isRecording) 
                            {
                                getRecordingStatusStop();
                            }
                            $('.toolbar').attr('data-recording', isRecording?'true':'false');
                            $('.toolbar .tool-pause').attr('data-status', isPaused?'paused':'normal');
                            $('.toolbar').attr('data-paused', isPaused?'true':'false');
                            getRecordingStatusStart();
                        }
                    }
                });
            
                $(document).on('click', '.toolbar .tool-record a', function(e){
                    e.preventDefault();
                    e.stopPropagation();
                    $.ajax({
                        type:'POST',
                        url:'audio/recording/start',
                        data:{},
                        dataType:'json',
                        success: function (json) {
                            updateRecordingStatus(json);
                            getRecordingStatusStart();
                            console.log(json);
                        }
                    });
                    $('.toolbar .tool-pause').attr('data-status', 'normal');
                });
                $(document).on('click', '.toolbar .tool-pause[data-status="normal"] a', function (e) {
                    e.preventDefault();
                    e.stopPropagation();
                    $.ajax({
                        type:'POST',
                        url:'audio/recording/pause',
                        data:{},
                        dataType:'json',
                        success: function (json) {
                            updateRecordingStatus(json);
                            console.log(json);
                        }
                    });
                    $('.toolbar .tool-pause').attr('data-status', 'paused');
                });
                $(document).on('click', '.toolbar .tool-pause[data-status="paused"] a', function(e){
                    e.preventDefault();
                    e.stopPropagation();
                    $.ajax({
                        type:'POST',
                        url:'audio/recording/resume',
                        data:{},
                        dataType:'json',
                        success: function (json) {
                            updateRecordingStatus(json);
                            console.log(json);
                        }
                    });
                    $('.toolbar .tool-pause').attr('data-status', 'normal');
                });
                $(document).on('click', '.toolbar .tool-stop a', function(e){
                    e.preventDefault();
                    e.stopPropagation();
                    $.ajax({
                        type:'POST',
                        url:'audio/recording/stop',
                        data:{},
                        dataType:'json',
                        success: function (json) {
                            updateRecordingStatus(json);
                            console.log(json);
                        }
                    });
                    getRecordingStatusStop();
                    $('.toolbar .tool-pause').attr('data-status', 'normal');
                });
            });
        </script>
        <div class="file-manager" data-source="data/recording/list">          
            <form action="" method="post">
                <div class="dir-select">
                    <select class="input-select select-path">
                    </select>
                </div>
                <div class="file-manager-body">
                    <div class="dir">
                        <ul class="parentdir"></ul>
                    </div>
                    <div class="file">
                        <div class="file-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <td width="16"><input type="checkbox" class="check-all"></td>
                                        <td width="16"><span class="icon icon-dir"></span></td>
                                        <td>Name</td>
                                        <td width="50" align="right">Size</td>
                                        <td width="160" class="file-modify">Modified</td>
                                        <td width="50">Type</td>
                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </form>
            
        </div>
        <script src="lib.assets/js/filemanager.js"></script>
    </div>
</body>
</html>